# PRECAUTION: avoid production dependencies that aren't in development

-r ./base.txt

gunicorn==20.0.4  # https://github.com/benoitc/gunicorn
psycopg2==2.8.5 --no-binary psycopg2  # https://github.com/psycopg/psycopg2
flake8==3.8.3

# Django
# ------------------------------------------------------------------------------
# django-anymail[mailgun]==7.1.0  # https://github.com/anymail/django-anymail

# Static and Media Storage
# ------------------------------------------------------------------------------
whitenoise==5.2.0  # https://github.com/evansd/whitenoise
