# PRECAUTION: avoid production dependencies that aren't in development
# this is mainly for travis build

-r ./base.txt

gunicorn==20.0.4  # https://github.com/benoitc/gunicorn
psycopg2==2.8.5 --no-binary psycopg2  # https://github.com/psycopg/psycopg2

# Django
# ------------------------------------------------------------------------------
dj-database-url==0.5.0

# Testing
# ------------------------------------------------------------------------------
mock==4.0.2
factory-boy==3.0.1
# pytest
pytest==6.0.1  # https://github.com/pytest-dev/pytest
pytest-sugar==0.9.3  # https://github.com/Frozenball/pytest-sugar
pytest-django==3.9.0  # https://github.com/pytest-dev/pytest-django

# Code quality
# ------------------------------------------------------------------------------
black==19.10b0  # https://github.com/ambv/black
coverage==5.3  # https://github.com/nedbat/coveragepy
flake8==3.8.3
flake8-isort==3.0.1  # https://github.com/gforcada/flake8-isort
